<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4tgQAaLEe2-ULg6A6G_6Q" id="_A4sSIAaLEe2-ULg6A6G_6Q" label="cnam_bulk_data_processing" version="0.1" statusCode="" item="_A4tgQgaLEe2-ULg6A6G_6Q" displayName="cnam_bulk_data_processing">
    <author href="../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_yktc0AdTEe2lKJlNEw31Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yktc0QdTEe2lKJlNEw31Qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yktc0gdTEe2lKJlNEw31Qg" key="created_date" value="2022-07-19T11:13:17.597+0000"/>
    <additionalProperties xmi:id="_yktc0wdTEe2lKJlNEw31Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yktc1AdTEe2lKJlNEw31Qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yktc1QdTEe2lKJlNEw31Qg" key="modified_date" value="2022-07-22T13:02:52.592+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiZvsAdTEe2lKJlNEw31Qg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_A4tgQgaLEe2-ULg6A6G_6Q" property="_A4tgQAaLEe2-ULg6A6G_6Q" state="_yiZvsAdTEe2lKJlNEw31Qg">
    <process href="cnam_bulk_data_processing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
