#just for tac
statistics=true
job=cnam_bulk_data_processing
jobVersion=0.1
date=2022-07-25 114447516
contextName=prod
jobId=_A4sSIAaLEe2-ULg6A6G_6Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CNAM_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
