SOURCE_BUCKET_NAME = cnam2022
SOURCE_FILE_NAME = sample_data.rar
SOURCE_FILE_PASSWORD = 20192022
IMAGE_JPG_THRESHOLD= 49
IMAGE_PNG_THRESHOLD= 60
IMAGE_GIF_THRESHOLD= 70
IMAGE_BMP_THRESHOLD= 122
SOURCE_FILE_COLUMNS=12
ENV=localhost