rejectexcelpath=/Users/leminou/development/infinidata/cnam/test_ec2/rejected/Lot 01.xlsx
rejectcsvpath=/Users/leminou/development/infinidata/cnam/test_ec2/rejected/Lot 01.csv
validexcelpath=/Users/leminou/development/infinidata/cnam/test_ec2/output/Lot 01.xlsx
validcsvpath=/Users/leminou/development/infinidata/cnam/test_ec2/output/Lot 01.csv
excelpath=/Users/leminou/development/infinidata/cnam/test_ec2/Lot 01.xlsx
csvpath=/Users/leminou/development/infinidata/cnam/test_ec2/Lot 01.csv
imagespath=/Users/leminou/development/infinidata/cnam/test_ec2
IMAGE_PNG_THRESHOLD=60
IMAGE_JPG_THRESHOLD=49
IMAGE_GIF_THRESHOLD=70
IMAGE_BMP_THRESHOLD=122
IMAGE_DEFAULT_THRESHOLD=60
