excelpath=/Users/leminou/development/infinidata/cnam/scripts/data/extracted/example/test.xlsx
csvpath=/Users/leminou/development/infinidata/cnam/scripts/data/extracted/example/test.csv
imagespath=/Users/leminou/development/infinidata/cnam/scripts/data/extracted/example
