rejectexcelpath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test/rejected/Lot_0 pour test.xlsx
rejectcsvpath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test/rejected/Lot_0 pour test.csv
validexcelpath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test/output/Lot_0 pour test.xlsx
validcsvpath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test/output/Lot_0 pour test.csv
excelpath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test/Lot_0 pour test.xlsx
csvpath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test/Lot_0 pour test.csv
imagespath=/Users/leminou/development/infinidata/cnam/Lot_0 pour test
IMAGE_PNG_THRESHOLD=60
IMAGE_JPG_THRESHOLD=49
IMAGE_GIF_THRESHOLD=70
IMAGE_BMP_THRESHOLD=122
IMAGE_DEFAULT_THRESHOLD=60
