rejectexcelpath=/Users/leminou/development/infinidata/cnam/sample_data/rejected/Lot_01.xlsx
rejectcsvpath=/Users/leminou/development/infinidata/cnam/sample_data/rejected/Lot_01.csv
validexcelpath=/Users/leminou/development/infinidata/cnam/sample_data/output/Lot_01.xlsx
validcsvpath=/Users/leminou/development/infinidata/cnam/sample_data/output/Lot_01.csv
excelpath=/Users/leminou/development/infinidata/cnam/sample_data/Lot_01.xlsx
csvpath=/Users/leminou/development/infinidata/cnam/sample_data/Lot_01.csv
imagespath=/Users/leminou/development/infinidata/cnam/sample_data
IMAGE_PNG_THRESHOLD=60
IMAGE_JPG_THRESHOLD=49
IMAGE_GIF_THRESHOLD=70
IMAGE_BMP_THRESHOLD=122
IMAGE_DEFAULT_THRESHOLD=60
