<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQEG4wdoEe2lKJlNEw31Qg" id="_BPgtQAdoEe2lKJlNEw31Qg" label="cnam_contextes" version="0.1" statusCode="" item="_BQEG5QdoEe2lKJlNEw31Qg" displayName="cnam_contextes">
    <author href="../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_BQHxQAdoEe2lKJlNEw31Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BQHxQQdoEe2lKJlNEw31Qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BQHxQgdoEe2lKJlNEw31Qg" key="created_date" value="2022-07-19T13:38:06.036+0000"/>
    <additionalProperties xmi:id="_BQHxQwdoEe2lKJlNEw31Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BQHxRAdoEe2lKJlNEw31Qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BQHxRQdoEe2lKJlNEw31Qg" key="modified_date" value="2022-07-22T10:57:18.528+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQEG5AdoEe2lKJlNEw31Qg" path=""/>
  <TalendProperties:ContextItem xmi:id="_BQEG5QdoEe2lKJlNEw31Qg" property="_BQEG4wdoEe2lKJlNEw31Qg" state="_BQEG5AdoEe2lKJlNEw31Qg" defaultContext="Default">
    <context href="cnam_contextes_0.1.item#_BQC4wAdoEe2lKJlNEw31Qg"/>
    <context href="cnam_contextes_0.1.item#_BQEG4QdoEe2lKJlNEw31Qg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
