<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFLlwAdREe2iHIsc0fQasw" id="_TFB0wwdREe2iHIsc0fQasw" label="DataOperation" version="0.1" item="_TFLlwgdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TFxboAdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFxboQdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TFxbogdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.307+0000"/>
    <additionalProperties xmi:id="_TFxbowdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFxbpAdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TFxbpQdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.307+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFLlwQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TFLlwgdREe2iHIsc0fQasw" property="_TFLlwAdREe2iHIsc0fQasw" state="_TFLlwQdREe2iHIsc0fQasw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
