<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TF7MoAdREe2iHIsc0fQasw" id="_TFxbpgdREe2iHIsc0fQasw" label="Mathematical" version="0.1" item="_TF7MogdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TF7MowdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TF7MpAdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TF7MpQdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.338+0000"/>
    <additionalProperties xmi:id="_TF7MpgdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TF7MpwdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TF7MqAdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TF7MoQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TF7MogdREe2iHIsc0fQasw" property="_TF7MoAdREe2iHIsc0fQasw" state="_TF7MoQdREe2iHIsc0fQasw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
