<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGEWkQdREe2iHIsc0fQasw" id="_TGEWkAdREe2iHIsc0fQasw" label="Numeric" version="0.1" item="_TGEWkwdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TGEWlAdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGEWlQdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TGEWlgdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.353+0000"/>
    <additionalProperties xmi:id="_TGEWlwdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGEWmAdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TGEWmQdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.353+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGEWkgdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TGEWkwdREe2iHIsc0fQasw" property="_TGEWkQdREe2iHIsc0fQasw" state="_TGEWkgdREe2iHIsc0fQasw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
