<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGOHkQdREe2iHIsc0fQasw" id="_TGOHkAdREe2iHIsc0fQasw" label="Relational" version="0.1" item="_TGOHkwdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TGX4kAdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGX4kQdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TGX4kgdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.385+0000"/>
    <additionalProperties xmi:id="_TGX4kwdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGX4lAdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TGX4lQdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.385+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGOHkgdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TGOHkwdREe2iHIsc0fQasw" property="_TGOHkQdREe2iHIsc0fQasw" state="_TGOHkgdREe2iHIsc0fQasw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
