<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGhCgAdREe2iHIsc0fQasw" id="_TGX4lgdREe2iHIsc0fQasw" label="StringHandling" version="0.1" item="_TGhCggdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TGhCgwdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGhChAdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TGhChQdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.400+0000"/>
    <additionalProperties xmi:id="_TGhChgdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TGhChwdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TGhCiAdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.400+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGhCgQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TGhCggdREe2iHIsc0fQasw" property="_TGhCgAdREe2iHIsc0fQasw" state="_TGhCgQdREe2iHIsc0fQasw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
