<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_THHfcAdREe2iHIsc0fQasw" id="_TG9ueQdREe2iHIsc0fQasw" label="TalendString" version="0.1" item="_THHfcgdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_THHfcwdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_THHfdAdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_THHfdQdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.463+0000"/>
    <additionalProperties xmi:id="_THHfdgdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_THHfdwdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_THHfeAdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.463+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THHfcQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_THHfcgdREe2iHIsc0fQasw" property="_THHfcAdREe2iHIsc0fQasw" state="_THHfcQdREe2iHIsc0fQasw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
