<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGqzgAdREe2iHIsc0fQasw" id="_TGhCiQdREe2iHIsc0fQasw" label="TalendDataGenerator" version="0.1" item="_TGqzggdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TG0kgAdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TG0kgQdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TG0kggdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.432+0000"/>
    <additionalProperties xmi:id="_TG0kgwdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TG0khAdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TG0khQdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.432+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGqzgQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TGqzggdREe2iHIsc0fQasw" property="_TGqzgAdREe2iHIsc0fQasw" state="_TGqzgQdREe2iHIsc0fQasw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
