<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TG9ucAdREe2iHIsc0fQasw" id="_TG0khgdREe2iHIsc0fQasw" label="TalendDate" version="0.1" item="_TG9ucgdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_TG9ucwdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TG9udAdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TG9udQdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.447+0000"/>
    <additionalProperties xmi:id="_TG9udgdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TG9udwdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TG9ueAdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TG9ucQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TG9ucgdREe2iHIsc0fQasw" property="_TG9ucAdREe2iHIsc0fQasw" state="_TG9ucQdREe2iHIsc0fQasw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
