<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_THQpYAdREe2iHIsc0fQasw" id="_THHfeQdREe2iHIsc0fQasw" label="TalendStringUtil" version="0.1" item="_THQpYgdREe2iHIsc0fQasw">
    <author href="../../../talend.project#_O-DYUQdREe2iHIsc0fQasw"/>
    <additionalProperties xmi:id="_THQpYwdREe2iHIsc0fQasw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_THQpZAdREe2iHIsc0fQasw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_THQpZQdREe2iHIsc0fQasw" key="created_date" value="2022-07-19T10:55:27.478+0000"/>
    <additionalProperties xmi:id="_THQpZgdREe2iHIsc0fQasw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_THQpZwdREe2iHIsc0fQasw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_THQpaAdREe2iHIsc0fQasw" key="modified_date" value="2022-07-19T10:55:27.478+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THQpYQdREe2iHIsc0fQasw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_THQpYgdREe2iHIsc0fQasw" property="_THQpYAdREe2iHIsc0fQasw" state="_THQpYQdREe2iHIsc0fQasw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
