#this is context properties
#Wed Sep 21 12:14:14 GMT 2022
IMAGE_BMP_THRESHOLD=122
default_score=60
csvpath=C\:/Users/BouyeAhmed/Downloads/Lot_01 (1).csv
IMAGE_GIF_THRESHOLD=70
IMAGE_JPG_THRESHOLD=49
IMAGE_PNG_THRESHOLD=60
rejectcsvpath=C\:/Users/BouyeAhmed/Downloads/outCnamRejections.csv
rejectexcelpath=C\:/Users/BouyeAhmed/Downloads/outCnamRejectionsExcel.xlsx
validcsvpath=C\:/Users/BouyeAhmed/Downloads/outCnamValidation.csv
validexcelpath=C\:/Users/BouyeAhmed/Downloads/outCnamValidationsExcel.xlsx
