#this is context properties
#Mon Jul 25 11:44:43 GMT 2022
IMAGE_BMP_THRESHOLD=122
default_score=60
csvpath=C\:/Users/BouyeAhmed/Downloads/Lot_0.csv
IMAGE_GIF_THRESHOLD=70
IMAGE_JPG_THRESHOLD=49
IMAGE_PNG_THRESHOLD=60
rejectcsvpath=C\:/Users/BouyeAhmed/Downloads/outCnamRejections.csv
rejectexcelpath=C\:/Users/BouyeAhmed/Downloads/outCnamRejectionsExcel.xlsx
validcsvpath=C\:/Users/BouyeAhmed/Downloads/outCnamValidation.csv
validexcelpath=C\:/Users/BouyeAhmed/Downloads/outCnamValidationsExcel.xlsx
